schema.graphql

scalar Date

type Card {
  id: ID!
  deckId: ID!
  term: String!
  definition: String!
  lastView: Date
  lastDifficulty: String
}

type Difficulty {
  name: String!
  weight: Int!
}

type Deck {
  id: String!
  title: String!
}

type DeckQueryResponse {
  id: String!
  title: String!
  cards: [Card!]
}

type Query {
  deck(id: ID!): DeckQueryResponse!
  decks: [Deck!]
}

type Mutation {
  addCard(deckId: ID!, term: String!, definition: String!): Card!
  addDeck(title: String!): Deck!
  addDifficulty(name: String!, weight: Int!): Difficulty!
  cardDone(cardId: ID!, difficulty: String!): Boolean!
}
